<div class="wrapper row2">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace group figures">
      <li class="one_third first">
        <figure><div data-sly-resource="${'img1' @ resourceType='wcm/foundation/components/image'}"></div>
          <figcaption><a href="/content/getaways/en/logged-in-renter/logged-in-searchresults.html">Beach Rentals</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><div data-sly-resource="${'img2' @ resourceType='wcm/foundation/components/image'}"></div>
          <figcaption><a href="/content/getaways/en/logged-in-renter/logged-in-searchresults.html">Mountain Rentals</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><div data-sly-resource="${'img3' @ resourceType='wcm/foundation/components/image'}"></div>
          <figcaption><a href="/content/getaways/en/logged-in-renter/logged-in-searchresults.html">Weekend Excursions</a></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>