<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="/conf/getaways/settings/wcm/templates/.*"
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:lastModified="{Date}2018-01-15T14:55:26.849-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/getaways/settings/wcm/templates/home-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="getaways/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2018-01-15T14:54:06.870-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-15T14:54:38.372-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <homecarousel
                    jcr:created="{Date}2018-01-15T14:54:48.174-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-01-15T14:54:48.174-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="getaways/components/structure/homecarousel"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
