<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-01-17T20:46:13.216+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="fd/ccm/web-channel/components/page/v1/base/default"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <parsys1
            cq:policy="wcm/foundation/components/responsivegrid/adpolicy"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping"/>
        <guideContainer
            cq:policy="fd/ccm/web-channel/components/documentContainer/v1/documentContainer/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <rootPanel jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured">
                    <fd jcr:primaryType="nt:unstructured">
                        <ccm jcr:primaryType="nt:unstructured">
                            <web-channel jcr:primaryType="nt:unstructured">
                                <layouts jcr:primaryType="nt:unstructured">
                                    <documentFragmentGroupLayout
                                        cq:policy="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup/default"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </layouts>
                            </web-channel>
                        </ccm>
                    </fd>
                </items>
            </rootPanel>
        </guideContainer>
        <guideContainer2
            cq:policy="fd/ccm/web-channel/components/documentContainer/v1/documentContainer/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <rootPanel jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured">
                    <fd jcr:primaryType="nt:unstructured">
                        <ccm jcr:primaryType="nt:unstructured">
                            <web-channel jcr:primaryType="nt:unstructured">
                                <layouts jcr:primaryType="nt:unstructured">
                                    <documentFragmentGroupLayout
                                        cq:policy="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup/default"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </layouts>
                            </web-channel>
                        </ccm>
                    </fd>
                </items>
            </rootPanel>
        </guideContainer2>
        <parsys2
            cq:policy="wcm/foundation/components/responsivegrid/adpolicy"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping"/>
    </jcr:content>
</jcr:root>
