.cmp-layout-container--secondary {

  .background-color--secondary();
  .border-color();
  .full-width();

  border-style: solid;
  border-width: 1px 0;
  margin-top: 2rem;

  /* Override AEM Author Preview styles */
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;

  > .aem-Grid {
    .content-area();
  }
}

