# Summit2018

./: .gitignore  README.md  applyDiscount.js  applyDiscountResults.json  hello_sequence_action1.js  pom.xml  searchProductsResults.json  tutorial-01-hello-world.md  tutorial-03-extend-ccif.md  tutorial-04-modify-deploy-ccif-sequence.md
.lazybones/: stored-params.properties
Excercise_Files/LESSON01/: LESSON01-player.md
Excercise_Files/LESSON02/: LESSON02-project.md
Excercise_Files/LESSON03/: LESSON03-playlist.md
Excercise_Files/LESSON04/: LESSON04-location.md
Excercise_Files/LESSON05/: LESSON05-preview-display.md
Excercise_Files/LESSON06/: LESSON06-offline-content.md  LESSON06-offlne-content.md
Excercise_Files/LESSON07/: LESSON07-attach-player.md
Excercise_Files/LESSON08/: LESSON08-applications.md
Excercise_Files/LESSON09/: LESSON09-howto.md  LESSON09-triggers.md
Excercise_Files/LESSON10/: LESSON10-howto.md
Resources/: sample_wskprops.txt
aem/: pom.xml
aem/core/: pom.xml
aem/it.launcher/: pom.xml
aem/it.tests/: pom.xml
aem/ui.apps/: pom.xml
aem/ui.content/: pom.xml
angular/: .gitignore  README.md  package-lock.json  package.json
angular/nbproject/: project.properties  project.xml
angular/src/: index.html
angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  article.service.ts  article.ts  message.service.ts
angular/src/app/article-detail/: article-detail.component.html  article-detail.component.spec.ts  article-detail.component.ts
angular/src/app/article-list/: article-list.component.css  article-list.component.html  article-list.component.ts
app/: config.xml  ionic.config.json  package-lock.json  package.json
app/resources/: icon.png.md5  splash.png.md5
app/src/: index.html
app/src/app/: app.component.ts  app.module.ts  app.scss
app/src/assets/fonts/: AdobeClean-Bold.eot  AdobeClean-BoldSemiCn.eot  AdobeClean-Light.eot  AdobeClean-Regular.eot
app/src/assets/i18n/: en.json
app/src/pages/: pages.ts
app/src/pages/about/: about.html  about.module.ts  about.scss  about.ts
app/src/pages/faq/: faq.html  faq.module.ts  faq.scss  faq.ts
app/src/pages/landing/: landing.html  landing.module.ts  landing.scss  landing.ts
app/src/pages/sme-detail/: sme-detail.html  sme-detail.module.ts  sme-detail.scss  sme-detail.ts
app/src/pages/sme-overview/: sme-overview.html  sme-overview.module.ts  sme-overview.scss  sme-overview.ts
app/src/pages/summit-speakers/: summit-speakers.html  summit-speakers.module.ts  summit-speakers.scss  summit-speakers.ts
app/src/providers/: config.ts  providers.ts
app/src/providers/api/: api.ts
app/src/providers/faq/: faq.ts
app/src/providers/products/: products.ts
app/src/providers/settings/: settings.ts
app/src/providers/speakers/: speakers.ts
assets/: DocumentFragments.cmp  RetirementStatement.json
backend/: pom.xml
backend/events/: testdata.json
backend/src/main/resources/: application.properties  logback-spring.xml
chapters/chapter-0/: README.md
chapters/chapter-1/: README.md
chapters/chapter-2/: README.md
chapters/chapter-3/: README.md
chapters/chapter-4/: README.md
chapters/chapter-5/: README.md
chapters/chapter-6/: README.md
chapters/chapter-7/: README.md
chapters/chapter-8/: README.md
code/L729/: README.md  pom.xml
code/L729/core/: pom.xml
code/L729/ui.apps/: pom.xml
content/: pom.xml
content/src/main/content/jcr_root/content/: .content.xml
content/src/main/content/jcr_root/content/spa-demo/: .content.xml
content/src/main/resources/babel/: babel.js
content/src/main/resources/patch/: nashorn-polyfills.js
core/: pom.xml
core/src/main/java/com/adobe/acs/spa/compiler/: JsxCompiler.java
core/src/main/java/com/adobe/acs/spa/servlets/: FragmentJsonExporter.java
core/src/main/java/com/adobe/acs/spa/sling/models/: SimpleListModelExporter.java
core/src/main/java/com/adobe/acs/spa/synthetic/: SyntheticRequestWrapper.java  SyntheticResourceResolver.java
dispatcher-apache2.4-darwin-x86-64-4.2.3/: CHANGES  README
dispatcher-apache2.4-darwin-x86-64-4.2.3/conf/: README.dispatcher.apache2  author_dispatcher.any  dispatcher.any  httpd.conf.disp2
exercise-01/: hello-world.js  parameters.json  tutorial-01-hello-world.md
exercise-02/: hello_sequence_action2.js  parameters.json  tutorial-02-hello-world-sequence.md
exercise-03/: parameters.json  results.json  tutorial-03-extend-ccif.md
exercise-04/: com.adobe.cq.commerce.cloud.pim.impl.CloudCommerceObjectMapperImpl-default.config  tutorial-04-modify-deploy-ccif-sequence.md
exercise1/: README.md
exercise2/: README.md
exercise3/: README.md
exercise4/: README.md
exercise5/: README.md
exercises/: 01-Introduction.md  02-AdobeTargetActivation.md  02-SettingUpTarget.md
finished/: README.md
finished/.lazybones/: stored-params.properties
finished/content/: pom.xml
materials/src/: headless-cms.md
react-sample-app/: README.md  webpack.config.js
react-sample-app/src/: template.html
react-sample-app/src/components/: index.js
react-sample-app/src/components/ui/: CartItem.js  CartMenu.js  Footer.js  MainMenu.js  MidleImageBox.js
react-sample-app/src/containers/: Menu.js  ProductList.js
react-sample-app/src/data/: data.js  products.js
react-sample-app/src/pages/: Products.js  TransformerList.js
react-sample-bees-app/: README.md  package-lock.json  package.json
react-sample-bees-app/src/: Routes.js  index.js
react-sample-bees-app/src/components/ui/: Cart.js  ImageBox.js  Product.js  ProductList.js  VideoBox.js
react-sample-bees-app/src/containers/: Cart.js  Product.js
react-sample-bees-app/src/controllers/: cart.js
react-sample-bees-app/src/pages/: CheckoutPage.js  Home.js
react-sample-bees-app/src/stylesheets/: style.css
src/: pom.xml
src/ui.apps/: pom.xml
start/: README.md  pom.xml
start/core/: pom.xml
start/ui.apps/: pom.xml
summit-L731-aem/: README.md  pom.xml
summit-L731-aem/core/: pom.xml
summit-L731-aem/ui.apps/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/conf/global/: .content.xml
(+329 files in other folders)
