.cmp-list--date-accent {

  .cmp-list {
    list-style: none;
    padding-left: 0;

    .cmp-list__item {
      border-style: solid;
      border-width: 1px 0 0 0;
      display: block;
      padding: 1.3em 0 1.3em 5.75em;
      position: relative;
      min-height: 3.9em;
    }

    .cmp-list__item-link {
      .link();

      text-decoration: none;

      &:first-child {
        border-top: 0;
        padding-top: 0;
      }
    }

    .cmp-list__item-title {
      display: block;
      font-size: 1.1em;
      font-weight: 700;
    }

    .cmp-list__item-date {
      @height: 3.26em;
      @top-padding: @height - 3.01em;
      @width: 3.5em;
      @chevron-width: 1.8em;

      .primary-cta();

      border-radius: 5px 0 0 5px;
      display: block;
      height: @height;
      left: 0;
      line-height: 1em;
      padding: @top-padding 1em 0 1em;
      position: absolute;

      text-align: center;
      top: (@height / 2);
      width: @height - @chevron-width;

      &:before {
          content: '';
      }

      &:after {
        .primary-cta();
        background-color: transparent;

        content: '';
        bottom: 0;
        position: absolute;
        right: -1.2em;
        border-left: solid 1.2em @primary-color;
        border-top: solid 1.8em transparent;
        border-bottom: solid 1.8em transparent;
      }
    }

    .cmp-list__item-date--large {
      font-size: 1.75em;
      font-weight: 500;
      display: block;
      line-height: 1em;
    }

    .cmp-list__item-description {
      .secondary-text();
      display: block;
      margin-top: .5em;
    }
  }
}

/* Inverse */

.cmp-layout-container--inverse {
  .cmp-list--date-accent {
    .cmp-list {
      .cmp-list__item {
        .border-color--inverse();
      }

      .cmp-list__item-link {
        .link--inverse();
      }

      .cmp-list__item-description {
        .secondary-text--inverse();
      }
    }
  }
}