<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:lastModified="{Date}2018-01-19T15:57:40.387-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/getaways/settings/wcm/templates/logged-in-owner-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="getaways/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2018-01-19T12:26:08.706-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-19T12:26:52.803-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
        <image jcr:primaryType="nt:unstructured">
            <file/>
        </image>
    </jcr:content>
</jcr:root>
