// Login page utility mixins

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Reverse visually hidden class */

.visuallyshow {
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
  position: inherit;
}

.hidden {
  position: absolute !important;
  clip: rect(0, 0, 0, 0) !important;
  visibility: hidden !important;
}