<div class="wrapper row2">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace group figures">
      <li class="one_third first">
        <figure><img src="/etc/designs/getaway-design/images/cards/beach_house.png" alt="">
          <figcaption><a href="/content/getaways/en/logged-in-renter/logged-in-searchresults.html">Beach Rentals</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="/etc/designs/getaway-design/images/cards/mountain_cabin.png" alt="">
          <figcaption><a href="/content/getaways/en/logged-in-renter/logged-in-searchresults.html">Mountain Rentals</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="/etc/designs/getaway-design/images/cards/city_card.png" alt="">
          <figcaption><a href="/content/getaways/en/logged-in-renter/logged-in-searchresults.html">Weekend Excursions</a></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>