<!DOCTYPE html>
<html lang="en">
<head><base href="/apps/screens/demo-app/demo-app.html"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo</title>
  <script type="text/javascript" src="js/sequence.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/sequence-theme.mono.min.css">
  <link >
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>

  <div id="sequence" class="seq">
    <ul class="seq-canvas">

      <li class="seq-step1 seq-valign seq-in">
        <div class="seq-vcenter">
          <img data-seq class="seq-feature" src="images/bananas.png" alt="A cartoon illustration of a bunch of bananas" width="389" height="300"/>
          <h2 data-seq class="seq-title">Bananas</h2>
        </div>
      </li>

      <li class="seq-step2 seq-valign">
        <div class="seq-vcenter">
          <img data-seq class="seq-feature" src="images/coconut.png" alt="A cartoon illustration of half a coconut" width="325" height="300"/>
          <h2 data-seq class="seq-title">Coconut</h2>
        </div>
      </li>

      <li class="seq-step3 seq-valign">
        <div class="seq-vcenter">
          <img data-seq class="seq-feature" src="images/orange.png" alt="A cartoon illustration of a round orange" width="350" height="300"/>
          <h2 data-seq class="seq-title">Orange</h2>
        </div>
      </li>
    </ul>
  </div>
  <script type="text/javascript"> 
      var options = {
          autoPlay: true,
          autoPlayDelay: 1000
      };
      sequence(document.getElementById("sequence"), options);
  </script>
</body>
</html>
