<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-01-17T20:31:13.144-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/getaways/settings/wcm/templates/logged-in-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="getaways/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <loggedinheader
                jcr:created="{Date}2018-01-15T11:02:46.883-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-18T07:19:11.762-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="getaways/components/structure/loggedinheader"/>
            <loggedinnavigation
                jcr:created="{Date}2018-01-15T14:47:21.986-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-15T14:47:21.986-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="getaways/components/structure/loggedinnavigation"
                editable="{Boolean}true"/>
            <responsivegrid
                jcr:created="{Date}2018-01-15T11:03:09.880-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-15T11:03:09.880-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <loggedinfooter
                jcr:created="{Date}2018-01-15T11:03:02.118-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-18T07:18:11.498-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="getaways/components/structure/loggedinfooter"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
