<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-03-15T20:33:58.807-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/global/settings/wcm/templates/retirementaccountstatement1"
        fd:channelType="web"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Web"
        sling:resourceType="fd/ccm/web-channel/components/page/v1/base">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/ccm/web-channel/components/documentContainer/v1/documentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-2-0">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/ccm/web-channel/components/rootPanel/v1/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <panel
                        jcr:created="{Date}2018-01-10T01:20:45.990+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-01-10T01:21:06.833+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="HeaderPanel"
                        sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                        guideNodeClass="guidePanel"
                        name="panel1515527446582">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <documentfragmentgrou
                                jcr:created="{Date}2018-01-10T01:21:13.028+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-02-11T19:05:32.623Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="LeftHeaderTargetArea"
                                sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                enabledExp="{Boolean}false"
                                guideNodeClass="guideAdModuleGroup"
                                name="documentfragmentgrou1515527473363"
                                visible="{Boolean}true">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/ccm/web-channel/layouts/documentFragmentGroupLayout">
                                    <image
                                        jcr:created="{Date}2018-03-15T20:19:37.732-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-03-15T20:19:37.732-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Image"
                                        sling:resourceType="fd/ccm/web-channel/components/image/v1/image"
                                        fileReference="/content/dam/adobe-logo.jpg"
                                        guideNodeClass="guideImage"
                                        name="image1521170377975"/>
                                    <documentfragment
                                        jcr:created="{Date}2018-03-15T20:20:01.881-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-03-15T20:20:01.881-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="RecipientNameAndAddress"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragment/v1/documentFragment"
                                        assetRef="/content/apps/cm/modules/401kstatement/recipientnameandaddress"
                                        guideNodeClass="guideAdModule"
                                        name="documentfragment1521170401960"/>
                                </items>
                            </documentfragmentgrou>
                            <documentfragmentgrou_1588811994
                                jcr:created="{Date}2018-01-10T01:21:20.250+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T01:21:58.410+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="RightHeaderTargetArea"
                                sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                enabledExp="{Boolean}false"
                                guideNodeClass="guideAdModuleGroup"
                                name="documentfragmentgrou_15888119941515527480562"
                                visible="{Boolean}true">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/ccm/web-channel/layouts/documentFragmentGroupLayout">
                                    <image
                                        jcr:created="{Date}2018-03-15T20:19:41.525-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-03-15T20:19:41.525-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Image"
                                        sling:resourceType="fd/ccm/web-channel/components/image/v1/image"
                                        fileReference="/content/dam/we.Finance_logo_dor.png"
                                        guideNodeClass="guideImage"
                                        name="image1521170381724"/>
                                    <documentfragment
                                        jcr:created="{Date}2018-03-15T20:19:57.302-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-03-15T20:19:57.302-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="AccountBalanceSummary"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragment/v1/documentFragment"
                                        assetRef="/content/apps/cm/modules/401kstatement/accountbalancesummary"
                                        guideNodeClass="guideAdModule"
                                        name="documentfragment1521170397577"/>
                                </items>
                            </documentfragmentgrou_1588811994>
                        </items>
                    </panel>
                    <panel_196036585
                        jcr:created="{Date}2018-01-10T01:22:11.356+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-01-10T01:22:41.712+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="AccountSummaryPanel"
                        sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                        guideNodeClass="guidePanel"
                        name="panel_1960365851515527532001">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel
                                jcr:created="{Date}2018-01-10T01:22:20.998+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T01:22:59.563+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="AccountBalance"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel1515527541326">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-17T20:48:37.058+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:54:15.800+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Account Balance&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516202317421"
                                        textIsRich="true"/>
                                    <table
                                        cq:cssClass="guide-1521170644842"
                                        jcr:created="{Date}2018-03-15T20:20:27.467-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-03-15T20:27:10.965-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Table"
                                        sling:resourceType="fd/ccm/web-channel/components/table/v1/table"
                                        columnWidth="2,1,1"
                                        cssStyle=".guide-1521170644842 .guideTableRuntimeAddControl{&#xa;display:none;&#xa;&#xa;}&#xa;.guide-1521170644842 .guideTableRuntimeDeleteControl{&#xa;display:none;&#xa;&#xa;}&#xa;.guide-1521170644842 .guideTableNode table{&#xa;line-height: .1px;&#xa;}&#xa;"
                                        guideNodeClass="guideTable"
                                        name="table1521170427889"
                                        textIsRich="true">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/tableLayout"
                                            columns="2"
                                            mobileLayout="headersLeft"
                                            rows="2"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/tableLayout">
                                            <HeaderRow
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Header Row"
                                                sling:resourceType="fd/ccm/web-channel/components/tableHeader/v1/tableHeader"
                                                guideComponentType="true"
                                                guideNodeClass="guideTableRow"
                                                name="headerRow">
                                                <layout
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/headerLayout"
                                                    nonNavigable="{Boolean}true"/>
                                                <items
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/headerLayout">
                                                    <tableItem
                                                        cq:cssClass="guide-1521170868730"
                                                        jcr:lastModified="{Date}2018-03-15T20:22:12.307-07:00"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="fd/af/components/guidetextdraw"
                                                        _value="&lt;p>Description&lt;/p>&#xa;"
                                                        cssStyle=".guide-1521170868730 .guideTextDraw.guideStaticText{&#xa;font-size:12px;&#xa;&#xa;}&#xa;"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextDraw"
                                                        name="headerItem"
                                                        textIsRich="true">
                                                        <style jcr:primaryType="nt:unstructured">
                                                            <af_textdraw
                                                                jcr:primaryType="nt:unstructured"
                                                                default_x0023_default="[font-size:12px]"/>
                                                        </style>
                                                    </tableItem>
                                                    <tableItem1
                                                        cq:cssClass="guide-1521170901988"
                                                        jcr:lastModified="{Date}2018-03-15T20:22:25.066-07:00"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="fd/af/components/guidetextdraw"
                                                        _value="&lt;p>Contributions&lt;/p>&#xa;"
                                                        cssStyle=".guide-1521170901988 .guideTextDraw.guideStaticText{&#xa;font-size:12px;&#xa;&#xa;}&#xa;"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextDraw"
                                                        name="headerItem1"
                                                        textIsRich="true">
                                                        <style jcr:primaryType="nt:unstructured">
                                                            <af_textdraw
                                                                jcr:primaryType="nt:unstructured"
                                                                default_x0023_default="[font-size:12px]"/>
                                                        </style>
                                                    </tableItem1>
                                                    <headerItem1521170448385
                                                        cq:cssClass="guide-1521170928040"
                                                        jcr:lastModified="{Date}2018-03-15T20:22:35.429-07:00"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="fd/af/components/guidetextdraw"
                                                        _value="&lt;p>Year To Date&lt;/p>&#xa;"
                                                        cssStyle=".guide-1521170928040 .guideTextDraw.guideStaticText{&#xa;font-size:12px;&#xa;&#xa;}&#xa;"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextDraw"
                                                        name="headerItem15211704483851521170448704"
                                                        textIsRich="true">
                                                        <style jcr:primaryType="nt:unstructured">
                                                            <af_textdraw
                                                                jcr:primaryType="nt:unstructured"
                                                                default_x0023_default="[font-size:12px]"/>
                                                        </style>
                                                    </headerItem1521170448385>
                                                </items>
                                            </HeaderRow>
                                            <Row1
                                                jcr:lastModified="{Date}2018-03-15T20:23:07.383-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Row 1"
                                                sling:resourceType="fd/ccm/web-channel/components/tableRow/v1/tableRow"
                                                bindRef="/balances_1521130650700/accountSummary"
                                                guideComponentType="true"
                                                guideNodeClass="guideTableRow"
                                                maxOccur="-1"
                                                minOccur="1"
                                                name="Row1"
                                                visible="{Boolean}true">
                                                <layout
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/rowLayout"
                                                    nonNavigable="{Boolean}true"/>
                                                <items
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/rowLayout">
                                                    <tableItem
                                                        jcr:lastModified="{Date}2018-03-15T20:21:26.683-07:00"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                                        _value="&lt;p>&lt;df-variable variableid=&quot;variable_1521170481916&quot; contenteditable=&quot;false&quot;>Description&lt;/df-variable>&lt;br>&#xa;&lt;/p>&#xa;"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextDraw"
                                                        name="tableItem11"
                                                        textIsRich="true">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <variable_1521170481916
                                                                jcr:primaryType="nt:unstructured"
                                                                bindRef="/balances_1521130650700/accountSummary/description"/>
                                                        </items>
                                                    </tableItem>
                                                    <tableItem1
                                                        jcr:lastModified="{Date}2018-03-15T20:21:41.168-07:00"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                                        _value="&lt;p>&lt;df-variable variableid=&quot;variable_1521170499258&quot; contenteditable=&quot;false&quot;>Current&lt;/df-variable>&lt;br>&#xa;&lt;/p>&#xa;"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextDraw"
                                                        name="tableItem12"
                                                        textIsRich="true">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <variable_1521170499258
                                                                jcr:primaryType="nt:unstructured"
                                                                bindRef="/balances_1521130650700/accountSummary/current"/>
                                                        </items>
                                                    </tableItem1>
                                                    <headerItem1521170448511
                                                        jcr:lastModified="{Date}2018-03-15T20:22:00.350-07:00"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                                        _value="&lt;p>&lt;df-variable variableid=&quot;variable_1521170518312&quot; contenteditable=&quot;false&quot;>Ytd&lt;/df-variable>&lt;br>&#xa;&lt;/p>&#xa;"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextDraw"
                                                        name="headerItem15211704485111521170448839"
                                                        textIsRich="true">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <variable_1521170518312
                                                                jcr:primaryType="nt:unstructured"
                                                                bindRef="/balances_1521130650700/accountSummary/ytd"/>
                                                        </items>
                                                    </headerItem1521170448511>
                                                </items>
                                            </Row1>
                                        </items>
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_tableaddbutton
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[display:none]"/>
                                            <af_tableremovebutton
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[display:none]"/>
                                            <af_table
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[cssOverride:line-height: .1px;]"/>
                                        </style>
                                    </table>
                                </items>
                            </panel>
                            <panel_163840498
                                jcr:created="{Date}2018-01-10T01:23:08.165+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T01:23:25.097+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="AccountProgress"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel_1638404981515527588759">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-17T20:49:08.986+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:54:28.151+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Account Summary&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516202349324"
                                        textIsRich="true"/>
                                    <chart
                                        jcr:created="{Date}2018-03-15T20:23:15.123-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-03-15T20:23:48.153-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Chart"
                                        sling:resourceType="fd/ccm/web-channel/components/chart/v1/chart"
                                        chartType="line"
                                        dataSourceType="fdm"
                                        guideNodeClass="guideChart"
                                        legendPosition="right"
                                        name="chart1521170595242"
                                        reducerXFunction="none"
                                        reducerYFunction="none"
                                        repeatableItem="/balances_1521130650700/balances"
                                        textIsRich="true"
                                        tooltipHtml="&lt;p>${x}(${y})&lt;/p>"
                                        xAxisTitle="Year"
                                        xExp="/balances_1521130650700/balances/year"
                                        yAxisTitle="Balance"
                                        yExp="/balances_1521130650700/balances/balance"/>
                                </items>
                            </panel_163840498>
                        </items>
                    </panel_196036585>
                    <panel1515541732067
                        jcr:lastModified="{Date}2018-01-10T05:20:32.163+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="RetirementOutlook"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel15155417320671515541732792"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel
                                jcr:created="{Date}2018-01-10T05:20:02.996+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T05:20:48.003+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="LeftPanel"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel1515541803320">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-20T00:50:37.419+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:51:10.764+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Your Retirement Income Outlook&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516389638048"
                                        textIsRich="true"/>
                                    <documentfragment
                                        jcr:created="{Date}2018-03-15T20:30:10.435-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-03-15T20:30:10.435-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="RetirementIncomeOutlook"
                                        sling:resourceType="fd/ccm/web-channel/components/documentFragment/v1/documentFragment"
                                        assetRef="/content/apps/cm/modules/401kstatement/retirementincomeoutlook"
                                        guideNodeClass="guideAdModule"
                                        name="documentfragment1521171010515"/>
                                </items>
                            </panel>
                            <panel_295571026
                                jcr:created="{Date}2018-01-10T05:20:19.329+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T05:21:05.663+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="RightPanel"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel_2955710261515541819656">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-20T00:51:17.761+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:52:05.016+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Estimated Monthly Retirement Income&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516389678393"
                                        textIsRich="true"/>
                                    <chart
                                        jcr:created="{Date}2018-03-15T20:30:15.445-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-03-15T20:30:49.883-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Chart"
                                        sling:resourceType="fd/ccm/web-channel/components/chart/v1/chart"
                                        chartType="column"
                                        dataSourceType="fdm"
                                        guideNodeClass="guideChart"
                                        legendPosition="right"
                                        name="chart1521171015531"
                                        reducerXFunction="none"
                                        reducerYFunction="none"
                                        repeatableItem="/balances_1521130650700/estimatedIncome"
                                        textIsRich="true"
                                        tooltipHtml="&lt;p>${x}(${y})&lt;/p>"
                                        xAxisTitle="Monthly Contribution"
                                        xExp="/balances_1521130650700/estimatedIncome/contribution"
                                        yAxisTitle="Estimated Income"
                                        yExp="/balances_1521130650700/estimatedIncome/income"/>
                                </items>
                            </panel_295571026>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            toolbarPosition="Bottom"/>
                    </panel1515541732067>
                    <panel1515541776922
                        jcr:lastModified="{Date}2018-01-17T20:53:55.840+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="InvestmentMixPanel"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel15155417769221515541777613"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel
                                jcr:created="{Date}2018-01-10T05:21:20.203+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T05:22:12.682+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="CurrentAssetMix"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel1515541880515">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-20T00:52:49.202+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:52:57.927+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Current Assest Mix&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516389769847"
                                        textIsRich="true"/>
                                    <chart
                                        jcr:created="{Date}2018-03-15T20:31:28.478-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-03-15T20:33:43.342-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Chart"
                                        sling:resourceType="fd/ccm/web-channel/components/chart/v1/chart"
                                        chartType="pie"
                                        dataSourceType="fdm"
                                        guideNodeClass="guideChart"
                                        legendPosition="bottom"
                                        name="chart1521171088563"
                                        reducerXFunction="none"
                                        reducerYFunction="none"
                                        repeatableItem="/balances_1521130650700/currentAssetMix"
                                        showLegends="true"
                                        textIsRich="true"
                                        tooltipHtml="&lt;p>${x}(${y})&lt;/p>"
                                        xExp="/balances_1521130650700/currentAssetMix/assetType"
                                        yExp="/balances_1521130650700/currentAssetMix/percentage"/>
                                </items>
                            </panel>
                            <panel_1781069828
                                jcr:created="{Date}2018-01-10T05:21:30.973+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-03-01T14:34:57.356-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="RecommendedAssetMix"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel_17810698281515541891302">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-20T00:53:05.531+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:53:30.113+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Model Asset Mix For Your Age&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516389786172"
                                        textIsRich="true"/>
                                    <chart
                                        jcr:created="{Date}2018-03-15T20:31:38.137-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-03-15T20:33:21.628-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Chart"
                                        sling:resourceType="fd/ccm/web-channel/components/chart/v1/chart"
                                        chartType="pie"
                                        dataSourceType="fdm"
                                        guideNodeClass="guideChart"
                                        legendPosition="bottom"
                                        name="chart1521171098257"
                                        reducerXFunction="none"
                                        reducerYFunction="none"
                                        repeatableItem="/balances_1521130650700/modelAssetMix"
                                        showLegends="true"
                                        textIsRich="true"
                                        tooltipHtml="&lt;p>${x}(${y})&lt;/p>"
                                        xExp="/balances_1521130650700/modelAssetMix/assetType"
                                        yExp="/balances_1521130650700/modelAssetMix/percentage"/>
                                </items>
                            </panel_1781069828>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            toolbarPosition="Bottom"/>
                    </panel1515541776922>
                    <documentfragment
                        jcr:created="{Date}2018-03-15T20:33:58.788-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-03-15T20:33:58.788-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Disclaimers"
                        sling:resourceType="fd/ccm/web-channel/components/documentFragment/v1/documentFragment"
                        assetRef="/content/apps/cm/modules/401kstatement/disclaimers"
                        guideNodeClass="guideAdModule"
                        name="documentfragment1521171238872"/>
                </items>
            </rootPanel>
        </guideContainer>
    </jcr:content>
</jcr:root>
