@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

@core-component: ~"[class^='cmp']:not([class*='--'])[class^='cmp']:not([class*='__'])";
@box-padding: 1rem;

/* General Styles*/
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: lighter;

  color: #333;
  background-color: #fff;
  background: url('../resources/grid-light.png') fixed;

  margin-top: 1rem;
  margin-bottom: 1rem;
}

body.dark {
  color: #fff;
  background-color: #111;
  background: url('../resources/grid-dark.png') fixed;
}

body a.dark {
  color: #fff;
}

// Core components
@{core-component} {
  border: 1px dashed #aaa;
  margin-top: @box-padding;
  margin-bottom: @box-padding;
  padding: @box-padding;
}

// Nested core components
@{core-component} @{core-component}{
  border: 0;
  margin: 0;
  padding: 0;
}

/* Override default borders */

form, input, textarea, table, button, select, optgroup, option {
  background: transparent;
  color: inherit;
  font: inherit;
  border: 0;
}

input[type=text], textarea {
  border: 1px solid #aaa;
}

/* Miscellaneous element adjustments */

// Images: Keep images inside the wireframe boxes
@{core-component} img {
  width: 100%;
}

// Lists: Keep lists inside the wireframe boxes
@{core-component} ul {
  padding-left: 0;
}

ul li,
ol li,
dl dt,
dl dd {
  margin-left: (2 * @box-padding);
}

ul li li,
ol li li,
dl dd dt,
dl dd dd {
  margin-left: .5rem;
}