<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">Properties from Search</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="/content/getaways/en/logged-in-renter/logged-in-renterdetail.html"><img src="/etc/designs/getaway-design/images/cards/beach_house.png" alt=""></a></li>
			<li class="one_half">
				<p><strong>Dennis Aliquatjusto quisque</strong> nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur.</p>
      <p>Dapiensociis <a href="#">temper donec auctortortis cumsan</a> et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>
			</li>
			<li class="one_quarter"><a href="/content/getaways/en/logged-in-renter/logged-in-renterdetail.html"><img src="/etc/designs/getaway-design/images/map.png" alt=""></a></li>
			<li class="one_quarter first"><a href="/content/getaways/en/logged-in-renter/logged-in-renterdetail.html"><img src="/etc/designs/getaway-design/images/cards/room2.jpg" alt=""></a></li>
			<li class="one_half">
				<p><strong>Aliquatjusto quisque</strong> nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur.</p>
      <p>Dapiensociis <a href="#">temper donec auctortortis cumsan</a> et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>
			</li>
			<li class="one_quarter"><a href="#"><img src="/etc/designs/getaway-design/images/map.png" alt=""></a></li>
			  <li class="one_quarter first"><a href="/content/getaways/en/logged-in-renter/logged-in-renterdetail.html"><img src="/etc/designs/getaway-design/images/cards/mountain_cabin.png" alt=""></a></li>
			<li class="one_half">
				<p><strong>Aliquatjusto quisque</strong> nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur.</p>
      <p>Dapiensociis <a href="#">temper donec auctortortis cumsan</a> et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>
			</li>
			<li class="one_quarter"><a href="#"><img src="/etc/designs/getaway-design/images/map.png" alt=""></a></li>
			  <li class="one_quarter first"><a href="/content/getaways/en/logged-in-renter/logged-in-renterdetail.html"><img src="/etc/designs/getaway-design/images/cards/room3.jpg" alt=""></a></li>
			<li class="one_half">
				<p><strong>Aliquatjusto quisque</strong> nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur.</p>
      <p>Dapiensociis <a href="#">temper donec auctortortis cumsan</a> et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>
			</li>
			<li class="one_quarter"><a href="#"><img src="/etc/designs/getaway-design/images/map.png" alt=""></a></li>
          </ul>
        </figure>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>