<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Template for an application channel"
    jcr:primaryType="cq:Template"
    jcr:title="Application Channel w/ Offline"
    allowedParents="[/libs/screens/core/templates/channelfolder,/libs/screens/core/templates/locationfolder,/libs/screens/core/templates/location]"
    allowedPaths="[/content/screens(/.*)?]"
    ranking="{Long}2000">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/screens"
        jcr:primaryType="cq:PageContent"
        sling:resourceSuperType="screens/core/components/channel"
        sling:resourceType="screens/core/components/appchannel">
        <app
            jcr:primaryType="nt:unstructured"
            sling:resourceType="screens/core/components/content/app"/>
        <offline-config/>
    </jcr:content>
</jcr:root>
