<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:lastReplicated="{Date}2015-06-30T12:11:32.944+02:00"
    cq:lastReplicatedBy="admin"
    cq:lastReplicationAction="Activate"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:ContentSyncConfig"
    jcr:title="Application Channel Template Package Config"
    sling:resourceType="contentsync/config"
    authorizable="everyone"
    unpackingStrategy="_merged"
    updateUser="admin"/>
