@nav-item-mobile-top-level-color: #fff;
@nav-item-mobile-hover-color: @nav-item-active-bg-color;
@nav-item-mobile-text-color: #888;
@nav-item-mobile-border: solid 1px rgba(255, 255, 255, 0.05);

@nav-item-font-style: italic;
@nav-item-text-color: #5d5d5d;
@nav-item-hover-bg-color: #f3f3f3;

@nav-item-active-bg-color: #d52349;
@nav-item-active-text-color: #fff;

.cmp-navigation--mobile {

  .cmp-navigation__group {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .cmp-navigation__item {
    display: inline-block;
    float: left;
    width: 100%;
  }

  .cmp-navigation__item-link {
    display: block;
    color: @nav-item-mobile-text-color;
    text-decoration: none;
    height: 44px;
    line-height: 44px;
    border-top: @nav-item-mobile-border;
    padding: 0 1em 0 1em;
    font-style: @nav-item-font-style;

    &:hover {
      color: @nav-item-mobile-hover-color;
    }
  }

  .cmp-navigation__item--level-0, .cmp-navigation__item--level-1 {

    > .cmp-navigation__item-link {
      color: @nav-item-mobile-top-level-color;

      &:hover {
        color: @nav-item-mobile-hover-color;
      }
    }
  }

  .cmp-navigation__item--level-2 {
    padding-left: 2em;
  }

  .cmp-navigation__item--level-3 {
    padding-left: 4em;
  }
}

#navPanel, #toggleNav {
  display: none;
}

@media (max-width: @screen-mobile) {

  .cmp-navigation--top {

    .cmp-navigation {
      display: none;
    }
  }

  .root.responsivegrid {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    padding-bottom: 1px;
  }

  #toggleNav {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    display: block;
    height: 44px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10001;
    background: none;
  }

  #toggleNav .toggle {
    width: 80px;
    height: 60px;
  }

  #toggleNav .toggle:before {
    font-family: FontAwesome;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\f0c9';
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 50px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    background: rgba(150, 150, 150, 0.75);
    border-radius: 5px;
  }

  #toggleNav .toggle:active:before {
    background-color: #969696;
  }

  #navPanel {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform: translateX(-275px);
    -webkit-transform: translateX(-275px);
    -ms-transform: translateX(-275px);
    transform: translateX(-275px);
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    display: block;
    height: 100%;
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 275px;
    z-index: 10002;
    color: #858484;
    background: #000;
    box-shadow: inset -3px 0px 5px 0px rgba(0, 0, 0, 0.35);
  }

  body.navPanel-visible {
    overflow-x: hidden;
  }

  body.navPanel-visible .root.responsivegrid {
    -moz-transform: translateX(275px);
    -webkit-transform: translateX(275px);
    -ms-transform: translateX(275px);
    transform: translateX(275px);
  }

  body.navPanel-visible #toggleNav {
    -moz-transform: translateX(275px);
    -webkit-transform: translateX(275px);
    -ms-transform: translateX(275px);
    transform: translateX(275px);
  }

  body.navPanel-visible #navPanel {
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

}
