.cmp-navigation--top {

  @nav-item-font-style: italic;
  @nav-item-text-color: @color-1;
  @nav-item-hover-bg-color: #f3f3f3;

  @nav-item-active-bg-color: @color-8;
  @nav-item-active-text-color: @color-7;

  .cmp-navigation {
    display: block;
    padding: 2rem 0 5rem 0;
    text-align: center;
  }

  .cmp-navigation__group {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cmp-navigation__item {
    display: inline-block;
    font-style: @nav-item-font-style;
    margin: 0 0.35em 0 0.35em;
  }

  .cmp-navigation__item-link {
    border-radius: 5px;
    color: @nav-item-text-color;
    text-decoration: none;
    padding: 0.6em 1.2em 0.6em 1.2em;
    -moz-transition: background-color .25s ease-in-out;
    -webkit-transition: background-color .25s ease-in-out;
    -ms-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out;
    outline: 0;

    &:hover {
      background: @nav-item-hover-bg-color;
    }
  }

  .cmp-navigation__item--active > .cmp-navigation__item-link {
    background: @nav-item-active-bg-color;
    color: @nav-item-active-text-color !important;
    font-weight: 700;
  }

  .cmp-navigation__item--level-2, cmp-navigation__item--level-3 {
    display: none;
  }
}