<div class="wrapper bgded overlay" style="background-image:url('/etc/designs/getaway-design/images/demo/backgrounds/banner_lake.png');">
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Upcoming Stays</a></li>
      <li><a href="#">Previous Stays</a></li>
      <li><a href="#">What's Hot</a></li>
    </ul>
    <!-- ################################################################################################ -->
    <h6 class="heading">Properties</h6>
    <!-- ################################################################################################ -->
  </section>
</div>