.cmp-teaser--default {

  @content-padding: 1.75rem;

  .cmp-teaser {
    .border-color;

    text-align: center;
    display: block;
    padding: 1em 2em;
    margin: 3em 0;

    .cmp-teaser__image {
      max-width: 156px;
      margin: auto;
    }

    .cmp-image {
      display: block;
      margin: 0;
    }

    .cmp-teaser__title,
    .cmp-teaser__description {
      padding-left: @content-padding;
      padding-right: @content-padding;
    }

    .cmp-teaser__description {
      .text();

      line-height: 2rem;
      margin-bottom: 1rem;
    }

    .cmp-teaser__link {
      display: block;
      margin-left: @content-padding;
      margin-right: @content-padding;
      text-align: center;
    }

    /* Responsive */

    @media @tablet {
      .cmp-teaser__image {
        max-width: 132px;
      }
    }

    @media @mobile {
      border-width: 0 0 1px 0;
      border-style: solid;
      padding-top: 1rem;
      margin-bottom: 1rem;
    }
  }
}