.cmp-teaser--post {
  @content-padding: 1.75rem;

  .cmp-teaser {
    .border-color();
    .background-color--card();

    border-style: solid;
    border-width: 0 0 1px 0;
    display: block;
    padding-bottom: 2.75rem;
    margin-bottom: 3rem;

    .cmp-teaser__image {
      position: relative;
      width: auto;
      display: block;
      outline: 0;
    }

    .cmp-image {
      display: block;
    }

    .cmp-teaser__title,
    .cmp-teaser__description,
    .cmp-teaser__posted-at {
      padding-left: @content-padding;
      padding-right: @content-padding;
    }

    .cmp-teaser__posted-at {
      .text();

      font-style: italic;
    }

    .cmp-teaser__description {
      .text();

      line-height: 2rem;
      margin-bottom: 2em;
    }

    .cmp-teaser__link {
      .button();
      .button--action();

      display: block;
      margin-left: @content-padding;
      margin-right: @content-padding;
      text-align: center;

      &:before {
        .button--icon();

        content: "\f15c";
      }
    }

    @media @tablet, @desktop {
      .cmp-teaser__link {
        display: inline-block;
        text-align: left;
      }
    }
  }
}