/* Shadow style ONLY applies to the default style*/
.cmp-teaser--default.cmp-teaser--shadow {
  .cmp-teaser {
    position: relative;
    z-index: 1;

    &:before,
    &:after {
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      width: 32px;
      z-index: -1;
    }

    &:before {
      left: -24px;
      box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
    }

    &:after {
      right: -24px;
      box-shadow: -32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, -32px 32px 0 0 #fff, -32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
    }
  }
}