<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2018-02-09T17:25:29.430-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/l725/settings/wcm/templates/home-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="l725/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <title
                cq:styleIds="[1516983066102]"
                jcr:created="{Date}2018-02-09T12:33:19.650-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-02-09T17:25:29.425-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Summit 2018"
                sling:resourceType="l725/components/content/title"
                type="h1"/>
            <navigation
                jcr:created="{Date}2018-02-09T12:33:33.486-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-02-09T12:33:33.486-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="l725/components/structure/navigation"/>
            <responsivegrid
                jcr:created="{Date}2018-01-19T16:53:07.539-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-19T16:53:07.539-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <responsivegrid_118059586
                jcr:created="{Date}2018-01-19T16:57:56.276-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-19T16:57:56.276-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_118059586>
            <responsivegrid_1982998760
                cq:styleIds="[1517596695284]"
                jcr:created="{Date}2018-01-19T17:00:48.974-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-02-02T13:42:02.004-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <responsivegrid
                    jcr:created="{Date}2018-01-19T17:05:00.809-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-01-19T17:05:00.809-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="8"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                        <tablet
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                    <title
                        jcr:created="{Date}2018-01-19T17:07:14.270-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-02-09T12:04:06.387-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Footer Content"
                        sling:resourceType="l725/components/content/title"
                        type="h3">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                        </cq:responsive>
                    </title>
                    <list
                        cq:styleIds="[1517599457702]"
                        jcr:created="{Date}2018-01-19T17:07:46.298-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-02-05T10:28:41.415-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="l725/components/content/list"
                        childDepth="1"
                        linkItems="true"
                        listFrom="children"
                        maxItems="5"
                        orderBy="modified"
                        parentPage="/content/l725/dopetrope/posts"
                        showDescription="true"
                        showModificationDate="true"
                        sortOrder="desc"
                        tagsMatch="any">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                        </cq:responsive>
                    </list>
                    <title_30166905
                        jcr:created="{Date}2018-01-19T17:08:30.895-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-01-19T17:08:44.884-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Tempus consequat"
                        sling:resourceType="l725/components/content/title"
                        type="h3">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="4"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </title_30166905>
                    <title_30166905_copy
                        jcr:created="{Date}2018-01-19T17:08:30.895-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-01-19T17:09:12.338-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Ipsum et phasellus"
                        sling:resourceType="l725/components/content/title"
                        type="h3">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="4"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </title_30166905_copy>
                    <list_1758334722
                        jcr:created="{Date}2018-01-19T17:09:16.243-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-02-05T10:29:48.242-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="l725/components/content/list"
                        childDepth="6"
                        linkItems="true"
                        listFrom="children"
                        orderBy="title"
                        parentPage="/content/l725/dopetrope/links"
                        showDescription="false"
                        showModificationDate="false"
                        sortOrder="asc"
                        tagsMatch="any">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="4"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </list_1758334722>
                    <list_1758334722_copy
                        jcr:created="{Date}2018-01-19T17:09:16.243-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-02-05T10:29:35.778-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="l725/components/content/list"
                        childDepth="6"
                        linkItems="true"
                        listFrom="children"
                        orderBy="modified"
                        parentPage="/content/l725/dopetrope/links"
                        showDescription="false"
                        showModificationDate="false"
                        sortOrder="asc"
                        tagsMatch="any">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="4"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </list_1758334722_copy>
                </responsivegrid>
                <responsivegrid_1735590577
                    jcr:created="{Date}2018-01-19T17:05:16.165-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-01-19T17:05:16.165-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="4"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                        <tablet
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                    <title
                        jcr:created="{Date}2018-01-19T17:07:30.942-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-01-19T17:07:41.688-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="What's this all about?"
                        sling:resourceType="l725/components/content/title"
                        type="h3">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                        </cq:responsive>
                    </title>
                    <image
                        jcr:created="{Date}2018-01-19T17:14:28.887-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-02-05T10:56:24.264-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="l725/components/content/image"
                        altValueFromDAM="true"
                        displayPopupTitle="true"
                        fileReference="/content/dam/l725/adam-birkett-195692.jpg"
                        imageCrop="7,637,834,1101"
                        isDecorative="false"
                        titleValueFromDAM="true">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                        </cq:responsive>
                    </image>
                    <text
                        jcr:created="{Date}2018-01-19T17:10:06.194-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-01-19T17:10:26.544-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="l725/components/content/text"
                        text="&lt;p>This is&amp;nbsp;Dopetrope&amp;nbsp;a free, fully responsive HTML5 site template by&amp;nbsp;&lt;a href=&quot;http://twitter.com/ajlkn&quot;>AJ&lt;/a>&amp;nbsp;for&amp;nbsp;&lt;a href=&quot;http://html5up.net/&quot;>HTML5 UP&lt;/a>&amp;nbsp;It's released for free under the&amp;nbsp;&lt;a href=&quot;http://html5up.net/license/&quot;>Creative Commons Attribution&lt;/a>&amp;nbsp;license so feel free to use it for any personal or commercial project – just don't forget to credit us!&lt;/p>&#xa;"
                        textIsRich="true">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                        </cq:responsive>
                    </text>
                </responsivegrid_1735590577>
            </responsivegrid_1982998760>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}668"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
