<div class="wrapper row1">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li><a href="#">Home</a></li>
      <li class="active"><a class="drop" href="#">Condos (4,119)</a>
        <ul>
          <li class="active"><a href="#">Popular</a></li>
          <li><a href="#">Cities</a></li>
          <li><a href="#">Tourist Areas</a></li>
          <li><a href="#">Neighborhoods</a></li>
          <li><a href="#">Points of Interest</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#">Houses (260)</a>
        <ul>
          <li><a href="#">Level 2</a></li>
          <li><a class="drop" href="#">Level 2 + Drop</a>
            <ul>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
            </ul>
          </li>
          <li><a href="#">Level 2</a></li>
        </ul>
      </li>
      <li><a href="#">Villas (155)</a></li>
      <li><a href="#">Ocean View (2,259)</a></li>
      <li><a href="#">Beach View (1,425)</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<div class="wrapper bgded overlay" style="background-image:url('/etc/designs/getaway-design/images/demo/backgrounds/01.png');">
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading"><div data-sly-resource="${'title' @ resourceType='getaways/components/content/title'}"></div></h6>
    <!-- ################################################################################################ -->
  </section>
</div>