<div class="wrapper row1a">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h1><a href="/content/getaways/en.html">Summit Getaways</a></h1>
    </div>
    <div class="one_quarter">
		&nbsp;
    </div>
    <div class="one_quarter">
		<h1>${currentStyle.headline}</h1>
      <ul class="nospace inline">
        <li><strong>Welcome, %insertName%</strong><br>Last Login: %lastLogin%</li>
      </ul>
    </div>

    </div>

    <!-- ################################################################################################ -->
  </header>
</div>