<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-03-01T14:34:57.367-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/global/settings/wcm/templates/retirementaccountstatement1"
        fd:channelType="web"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="fd/ccm/web-channel/components/page/v1/base"
        guideComponentType="fd/ccm/web-channel/templates">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/ccm/web-channel/components/documentContainer/v1/documentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/ccm/web-channel/components/rootPanel/v1/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <panel
                        jcr:created="{Date}2018-01-10T01:20:45.990+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-01-10T01:21:06.833+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="HeaderPanel"
                        sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                        guideNodeClass="guidePanel"
                        name="panel1515527446582">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <documentfragmentgrou
                                jcr:created="{Date}2018-01-10T01:21:13.028+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-02-11T19:05:32.623Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="LeftHeaderTargetArea"
                                sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                enabledExp="{Boolean}false"
                                guideNodeClass="guideAdModuleGroup"
                                name="documentfragmentgrou1515527473363"
                                visible="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured"/>
                            </documentfragmentgrou>
                            <documentfragmentgrou_1588811994
                                jcr:created="{Date}2018-01-10T01:21:20.250+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T01:21:58.410+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="RightHeaderTargetArea"
                                sling:resourceType="fd/ccm/web-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                                enabledExp="{Boolean}false"
                                guideNodeClass="guideAdModuleGroup"
                                name="documentfragmentgrou_15888119941515527480562"
                                visible="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured"/>
                            </documentfragmentgrou_1588811994>
                        </items>
                    </panel>
                    <panel_196036585
                        jcr:created="{Date}2018-01-10T01:22:11.356+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-01-10T01:22:41.712+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="AccountSummaryPanel"
                        sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                        guideNodeClass="guidePanel"
                        name="panel_1960365851515527532001">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel
                                jcr:created="{Date}2018-01-10T01:22:20.998+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T01:22:59.563+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="AccountBalance"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel1515527541326">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-17T20:48:37.058+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:54:15.800+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Account Balance&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516202317421"
                                        textIsRich="true"/>
                                </items>
                            </panel>
                            <panel_163840498
                                jcr:created="{Date}2018-01-10T01:23:08.165+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T01:23:25.097+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="AccountProgress"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel_1638404981515527588759">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-17T20:49:08.986+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:54:28.151+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Account Summary&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516202349324"
                                        textIsRich="true"/>
                                </items>
                            </panel_163840498>
                        </items>
                    </panel_196036585>
                    <panel1515541732067
                        jcr:lastModified="{Date}2018-01-10T05:20:32.163+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="RetirementOutlook"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel15155417320671515541732792"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel
                                jcr:created="{Date}2018-01-10T05:20:02.996+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T05:20:48.003+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="LeftPanel"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel1515541803320">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-20T00:50:37.419+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:51:10.764+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Your Retirement Income Outlook&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516389638048"
                                        textIsRich="true"/>
                                </items>
                            </panel>
                            <panel_295571026
                                jcr:created="{Date}2018-01-10T05:20:19.329+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T05:21:05.663+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="RightPanel"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel_2955710261515541819656">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-20T00:51:17.761+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:52:05.016+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Estimated Monthly Retirement Income&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516389678393"
                                        textIsRich="true"/>
                                </items>
                            </panel_295571026>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            toolbarPosition="Bottom"/>
                    </panel1515541732067>
                    <panel1515541776922
                        jcr:lastModified="{Date}2018-01-17T20:53:55.840+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="InvestmentMixPanel"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel15155417769221515541777613"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel
                                jcr:created="{Date}2018-01-10T05:21:20.203+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-01-10T05:22:12.682+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="CurrentAssetMix"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel1515541880515">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-20T00:52:49.202+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:52:57.927+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Current Assest Mix&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516389769847"
                                        textIsRich="true"/>
                                </items>
                            </panel>
                            <panel_1781069828
                                jcr:created="{Date}2018-01-10T05:21:30.973+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-03-01T14:34:57.356-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="RecommendedAssetMix"
                                sling:resourceType="fd/ccm/web-channel/components/panel/v1/panel"
                                guideNodeClass="guidePanel"
                                name="panel_17810698281515541891302">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <text
                                        jcr:created="{Date}2018-01-20T00:53:05.531+05:30"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-01-20T00:53:30.113+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/ccm/web-channel/components/text/v1/text"
                                        _value="&lt;p>&lt;b>Model Asset Mix For Your Age&lt;/b>&lt;/p>&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="text1516389786172"
                                        textIsRich="true"/>
                                </items>
                            </panel_1781069828>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            toolbarPosition="Bottom"/>
                    </panel1515541776922>
                </items>
            </rootPanel>
        </guideContainer>
    </jcr:content>
</jcr:root>
