<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@summitgetaways.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="/content/getaways/en/logged-in-renter.html">Login</a></li>
        <li><a href="/content/getaways/en/logged-in-owner.html">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="/content/getaways/en.html">Summit Getaways</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Search All Properties</strong><br></li>
      </ul>
      <form id="newsletter" method="post" action="#">
          <fieldset>
            <input class="btmspace-15" type="text" value="" placeholder="Destination">
            <button type="submit" value="submit"><a href="/content/getaways/en/surfer-search-results.html">Submit</a></button>
          </fieldset>
    </form>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
