<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="/conf/getaways/settings/wcm/templates/.*"
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:designPath="/etc/designs/getaway-design"
        cq:lastModified="{Date}2018-01-17T20:52:29.390-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/getaways/settings/wcm/templates/logged-in-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="getaways/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2018-01-15T11:03:09.880-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-15T12:56:55.346-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <loggedinnavigation
                jcr:created="{Date}2018-01-15T14:47:21.986-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-15T14:47:29.745-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="getaways/components/structure/loggedinnavigation"/>
        </root>
    </jcr:content>
</jcr:root>
